services:
  - type: web
    name: image-backend
    env: docker
    plan: free
    region: singapore
    dockerfilePath: ./backend/Dockerfile
    dockerContext: .
    envVars:
      - key: DATABASE_URL
        sync: false     # You'll add this from Render UI later
      - key: GOOGLE_APPLICATION_CREDENTIALS
        value: /app/service_account.json
    disk:
      name: service-account
      mountPath: /app/service_account.json
      sizeGB: 1
    startCommand: "uvicorn app.main:app --host 0.0.0.0 --port 8000"

  - type: static_site
    name: image-frontend
    plan: free
    region: singapore
    staticPublishPath: ./frontend
    envVars:
      - key: API_BASE_URL
        value: https://image-backend.onrender.com
