databases:
  - name: image-db
    plan: free
    databaseName: image_db
    user: image_user

services:
  - type: web
    name: image-backend
    env: docker
    plan: free
    dockerfilePath: ./backend/Dockerfile
    dockerContext: .
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: image-db
          property: connectionString
      - key: GOOGLE_APPLICATION_CREDENTIALS
        value: /app/service_account.json

  - type: web
    name: image-frontend
    env: docker
    plan: free
    dockerfilePath: ./frontend/Dockerfile
    dockerContext: .
    envVars:
      - key: API_BASE_URL
        value: https://image-backend.onrender.com
